name: Violette Gresser
locality: 
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: mpercolla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vgresser
departments:
  - ENTR
specialty: ""
expertise:
story:

