name: Sue Sweeney
locality:
country: Remote
role: <a href="">Contract Manager</a>
reports_to: robertnalen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssweeney1
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story:

