name: Paul Dumaitre
locality: 
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: drelli
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pdumaitre
departments:
  - SA
specialty: ""
expertise:
story:

