name: Caroline Rebello
locality: 
country: Remote
role: <a href="">Recruiter</a>
reports_to: ssarff
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: carorebell
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

