name: Cynan de Leon
locality: 
country: Remote
role: <a href="">Director, Engineering Analytics</a>
reports_to: mek
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cdeleon_gitlab
departments:
  - Quality
specialty: ""
expertise:
story:

