name: Raul Rendon
locality: 
country: Remote
role: <a href="">Senior Engineering Analyst</a>
reports_to: mek
picture: raulrrendon.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: raulrrendon
departments:
  - Quality
  - Engineering Analytics
specialty: ""
expertise:
story:

