---
name: Rupert Douglas
locality:
country: Remote
role: <a href="/job-families/people-ops/recruiter/">Senior Technical Recruiter</a>
reports_to: urselak
picture: rupertdouglas.jpg
pronouns: he/him
twitter: rupertcdouglas
gitlab: rdouglas-gitlab
departments:
- People Group
- Talent Acquisition
story: 'Rupert is a Recruiter who''s spent his career helping start-ups, scale ups,
  global brands and design agencies build out their product, design, UX, creative,
  and development teams. When he''s not working, you''ll find him trying to run marathons,
  attempting to snowboard or cooking up a storm in the kitchen.

'
